# Wix4BurnTutorial

./: LICENSE.txt  README.md
Core/: Core.sln
Core/Bootstrapper/: Bootstrapper.csproj  WixToolset.Mba.Host.config
Core/Bundle/: Bundle.wixproj  Bundle.wxs  ba.xslt
Framework/: Framework.sln  sandbox.wsb
Framework/Bootstrapper/: Bootstrapper.csproj  BootstrapperApp.cs  WixToolset.Mba.Host.config  WpfBaFactory.cs
Framework/Bootstrapper/Models/: Logger.cs  Model.cs  WpfFacade.cs
Framework/Bootstrapper/Models/State/: AppState.cs
Framework/Bootstrapper/Models/Util/: DetectPhaseCompleteEventArgs.cs  UpdateDiscoveryState.cs
Framework/Bootstrapper/Phases/: ApplyPhase.cs  CancelHandler.cs  DetectPhase.cs  LoggingApplyPhase.cs  LoggingDetectPhase.cs  LoggingPlanPhase.cs  PlanPhase.cs  ProgressHandler.cs
Framework/Bootstrapper/ViewModels/: ShellViewModel.cs
Framework/Bundle/: Bundle.wixproj  Bundle.wxs
Wix5/: Wix5.sln
Wix5/Bootstrapper/: Bootstrapper.csproj  BootstrapperApp.cs  WpfBaFactory.cs
Wix5/Bundle/: Bundle.wixproj  Bundle.wxs
